{
  "expo": {
    "name": "빛새김",
    "slug": "bitsaekim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/ios-1024-appstore.png",
    "scheme": "bitsaekim",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon/splash-iphone-1290x2796.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e0a04"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bitsaekim.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bitsaekim.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/android-512-playstore.png",
        "backgroundColor": "#0e0a04"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon/android-48-mdpi.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-media-library",
        {
          "photosPermission": "필사 화면을 사진 보관함에 저장하려면 접근이 필요합니다.",
          "savePhotosPermission": "필사 화면을 사진 보관함에 저장하려면 접근이 필요합니다.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "router": {},
      "eas": {
        "projectId": "95096e8e-8510-4ad1-852e-9b5b640a52bc"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/95096e8e-8510-4ad1-852e-9b5b640a52bc"
    }
  }
}
